MockCommenter/MainWindow.xaml

<Window x:Class="MockCommenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockCommenter"
        xmlns:prj="clr-namespace:Project.WPF.Behavior"
        mc:Ignorable="d"
        Title="Commenter" Height="600" Width="600"
        SnapsToDevicePixels="True" UseLayoutRounding="True" WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False"
                      GlassFrameThickness="0" CornerRadius="0"
                      ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!-- 配色関連の設定 -->
        <ImageBrush x:Key="WindowIcon" ImageSource="/Resources/window_icon.png"/>
        <SolidColorBrush x:Key="WindowFrameColor" Color="#FF0048E2"/>
        <SolidColorBrush x:Key="TitleBarColor" Color="#FFEEF5FF"/>
        <local:BrushConverter x:Key="brushConverter" />
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="IsSelectionRangeEnabled" Value="True"/>
        </Style>
        <Style x:Key="DispBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <MultiBinding Converter="{StaticResource brushConverter}" Mode="TwoWay">
                    <Binding Path="Value" ElementName="A" Mode="TwoWay"/>
                    <Binding Path="Value" ElementName="R" Mode="TwoWay"/>
                    <Binding Path="Value" ElementName="G" Mode="TwoWay"/>
                    <Binding Path="Value" ElementName="B" Mode="TwoWay"/>
                </MultiBinding>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Background>
    <Border BorderBrush="{StaticResource WindowFrameColor}" BorderThickness="1" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--タイトルバー-->
            <DockPanel Background="{StaticResource TitleBarColor}" Grid.Row="0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Style="{StaticResource flatButtonCaptionStyle}" Content="0" Click="MinimumButton_Click"/>
                    <Button Style="{StaticResource flatButtonCaptionStyle}" Content="1" Click="MaximumButton_Click"/>
                    <Button Style="{StaticResource flatButtonCaptionCloseStyle}" Content="r" Click="CloseButton_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                            Orientation="Horizontal" Height="25" Margin="5,0">
                    <Rectangle x:Name="IconBox" Height="24" Width="24"
                               VerticalAlignment="Center" Margin="0,0,5,0"
                               Fill="{StaticResource WindowIcon}"/>
                    <TextBlock x:Name="TitleBlock"
                               Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                               VerticalAlignment="Center" Margin="10, 0"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock Text="背景色調整" Margin="5,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Slider x:Name="A" Style="{StaticResource SliderStyle}"
                                    SelectionEnd="{Binding ElementName=A, Path=Value}"
                                    Value="{Binding ElementName=AValueBox, Path=Text}">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                                </Slider.Resources>
                            </Slider>
                            <TextBlock Text="A=" Margin="5,0,0,0"/>
                            <TextBox x:Name="AValueBox" Text="255" Style="{StaticResource DispBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Slider x:Name="R"  Style="{StaticResource SliderStyle}"
                                    SelectionEnd="{Binding ElementName=R, Path=Value}"
                                    Value="{Binding ElementName=RValueBox, Path=Text}">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                                </Slider.Resources>
                            </Slider>
                            <TextBlock Text="R=" Margin="5,0,0,0" Foreground="Red"/>
                            <TextBox x:Name="RValueBox" Text="255"
                                     Foreground="Red" Style="{StaticResource DispBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Slider x:Name="G" Style="{StaticResource SliderStyle}"
                                    SelectionEnd="{Binding ElementName=G, Path=Value}"
                                    Value="{Binding ElementName=GValueBox, Path=Text}">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                                </Slider.Resources>
                            </Slider>
                            <TextBlock Text="G=" Margin="5,0,0,0" Foreground="Green"/>
                            <TextBox x:Name="GValueBox" Text="255"
                                     Foreground="Green" Style="{StaticResource DispBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Slider x:Name="B" Style="{StaticResource SliderStyle}"
                                    SelectionEnd="{Binding ElementName=B, Path=Value}"
                                    Value="{Binding ElementName=BValueBox, Path=Text}">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                                </Slider.Resources>
                            </Slider>
                            <TextBlock Text="B=" Margin="5,0,0,0" Foreground="Blue"/>
                            <TextBox x:Name="BValueBox" Text="255"
                                     Foreground="Blue" Style="{StaticResource DispBoxStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                        <StackPanel.Resources>
                            <Style x:Key="ColumnsTextStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Yu Gothic UI"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="コメント設定" Margin="5"/>
                        <DockPanel Margin="3">
                            <TextBlock Text="ユーザ選択" Style="{StaticResource ColumnsTextStyle}"/>
                            <ComboBox x:Name="UserSelectBox">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding UserIcon}" Height="20" Width="20" Stretch="Fill"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <!--<StackPanel Margin="3">
                            <TextBox x:Name="CommentBox" AcceptsReturn="True"/>
                        </StackPanel>-->
                        <TextBox x:Name="CommentBox"
                                 prj:PlaceHolderBehavior.PlaceHolderText="コメント入力"/>
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock Text="金額 (0で通常コメント)" Margin="0,0,5,0"/>
                            <TextBox x:Name="PayBox" Text="0" Width="100"/>
                        </StackPanel>
                        <Button x:Name="SendButton" Content="発言" Click="SendButton_Click"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <ListBox x:Name="CommentList" Margin="10"
                                 Background="Transparent" BorderThickness="0">
                            <ListBox.Resources>
                                <Style x:Key="BaseTextStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Yu Gothic UI"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                </Style>
                                <DataTemplate x:Key="NormalTemplate">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <StackPanel.Resources>
                                            <Style x:Key="UserStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMember}" Value="true">
                                                        <Setter Property="Foreground" Value="#FF32CD32"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Image Source="{Binding UserIcon}" Height="20" Width="20" Stretch="Fill"/>
                                        <TextBlock Style="{StaticResource UserStyle}" Text="{Binding User}"/>
                                        <TextBlock Style="{StaticResource BaseTextStyle}" Text="{Binding Comment}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="SuperTemplate">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Background="{Binding Header}" Grid.Row="0">
                                            <Image Source="{Binding UserIcon}" Height="30" Width="30" Stretch="Fill" Margin="5"/>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource BaseTextStyle}" Text="{Binding User}" Foreground="{Binding FontColor}"/>
                                                <TextBlock Style="{StaticResource BaseTextStyle}" Text="{Binding Pay, StringFormat={}{0:C}, ConverterCulture=ja-JP}"
                                                           Foreground="{Binding FontColor}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Background="{Binding Body}">
                                            <TextBlock  Style="{StaticResource BaseTextStyle}" Text="{Binding Comment}" Foreground="{Binding FontColor}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemTemplateSelector>
                                <local:CommentStyleSelector Template1="{StaticResource NormalTemplate}"
                                                            Template2="{StaticResource SuperTemplate}"/>
                            </ListBox.ItemTemplateSelector>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
